[db]
host = localhost
dbname = questionanswer
username = root
password =

[app]
; will be used for identification the app
; in log system (syslog 4ex.)
ident = questionanswer
; will be used to crypt/encrypt
; session cookies
crypt_key =
; comments per page
; at topic screen
comments_perpage =
; topics per page
; at category screen
topics_perpage =
; directory name for topic's files attached
; related to BASE_PATH
attach_storage_dir = storage
; directory name for topic's temp files will be attached
; related to $_SERVER[DOCUMENT_ROOT]
attach_storage_tmp = tmp
; salt for user pwd hash
salt =
; minimum length of content titles: category title, topic title 
min_title_length =
; maximum length of content titles
max_title_length =
; minimum length of content texts: topic text field, comment content
min_content_length =
; maximum length of content texts
max_content_length =
; length of category title
max_title_length_category =

[user]
; minimum length of user's password
pwd_min = 4
; maximum length of user's password
pwd_max = 12
; minimum length of user's name
name_min = 4
; maximum length of user's name
name_max = 14